[From cmd_task_deep.puml (line 84) ]                                            
                                                                                
@startuml cmd_task_deep                                                         
                                                                                
skinparam monochrome true                                                       
skinparam shadowing false                                                       
skinparam package {                                                             
...                                                                             
... ( skipping 94 lines )                                                       
...                                                                             
package DisplayTableRenderer as "maestro/display/table_renderer.py" <<Module>> {
    rectangle RenderTaskTable as "render_task_table()" <<Function>>             
}                                                                               
                                                                                
package ConfigSettings as "maestro/config/settings.py" <<Module>> {             
    rectangle GetSettings as "get_settings()" <<Function>>                      
}                                                                               
                                                                                
package StatusUtils as "maestro/commands/status_utils.py" <<Module>> {          
    rectangle NormalizeStatus as "normalize_status()" <<Function>>              
    rectangle AllowedStatuses as "allowed_statuses()" <<Function>>              
    rectangle StatusBadge as "status_badge()" <<Function>>                      
    rectangle StatusTimestamp as "status_timestamp()" <<Function>>              
}                                                                               
                                                                                
package CommandsDiscuss as "maestro/commands/discuss.py" <<Module>> {           
    rectangle HandleTaskDiscuss as "handle_task_discuss()" <<Function>>         
}                                                                               
                                                                                
cloud Editor as "User's $EDITOR" <<Actor>>                                      
^^^^^                                                                           
 Syntax Error? (Assumed diagram type: activity)                                 
