                         ┌──────┐                                                                                                          
                         │main()│                                                                                                          
                         ├──────┤                                                                                                          
                         └──────┘                                                                                                          
                                                                                                                                           
                                                                                                                                           
   ┌────────────────────┐                                    ┌─────────────────────────────────┐                                           
   │create_main_parser()│                                    │StyledArgumentParser.print_help()│                                           
   ├────────────────────┤                                    ├─────────────────────────────────┤                                           
   └────────────────────┘                                    └─────────────────────────────────┘                                           
              |                                                                          -------------------                               
┌───────────────────────────┐  ┌──────────────────────────────────┐   ┌──────────────┐   ┌─────────────────┐   ┌──────┐   ┌───────────────┐
│ArgumentParser.parse_args()│  │StyledArgumentParser.format_help()│   │styled_print()│   │print_subheader()│   │Colors│   │figlet_format()│
├───────────────────────────┤  ├──────────────────────────────────┤   ├──────────────┤   ├─────────────────┤---├──────┤   ├───────────────┤
└───────────────────────────┘  └──────────────────────────────────┘   └──────────────┘   └─────────────────┘   └──────┘   └───────────────┘
                                                                                                                                           
                                                                                                                                           
                    ┌─────────────────────────┐   ┌────────────────────────────┐                                                           
                    │_filter_suppressed_help()│   │ArgumentParser.format_help()│                                                           
                    ├─────────────────────────┤   ├────────────────────────────┤                                                           
                    └─────────────────────────┘   └────────────────────────────┘                                                           
